<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EncryptionFragment">

    <EditText
        android:id="@+id/et_fragment_encryption"
        android:layout_width="match_parent"
        android:hint="@string/file_contents"
        android:layout_height="match_parent"
        android:autofillHints="none"
        android:gravity="start|top"
        android:scrollbars="vertical"
        android:minLines="10"
        android:inputType="textMultiLine" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fragment_encryption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/save"
        android:src="@drawable/baseline_save_48" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>